{
    "name": "web322-app",
    "version": "1.0.0",
    "description": "WEB322 Assignment 2",
    "main": "server.js",
    "author": "Ali Bagheri",
    "dependencies": {
        "express": "^4.18.2"
    }
}
